# BACKEND_URL=http://192.168.0.149:8080
# BACKEND_URL=http://172.20.10.3:8080
BACKEND_URL=http://192.168.1.9:8080
FRONTEND_REACT_NATIVE_URL=http://localhost:19006
UPLOAD_PRESET=zalo_app
CLOUD_NAME=ngocvu1932
FOLDER=biaUser