BACKEND_URL=http://192.168.0.182:8080
# BACKEND_URL=https://zalo-backend-v1ay.onrender.com
# BACKEND_URL=http://192.168.1.9:8080

FRONTEND_REACT_NATIVE_URL=http://localhost:19006
UPLOAD_PRESET=hongsonit10
CLOUD_NAME=hongsonit10
FOLDER=zalo